<!DOCTYPE html>
<html>
	<head>
		<title>Gravit Designer Installation Guide</title>
	</head>
	<body>
		<p>Thank you for downloading Gravit Designer! We hope you like it!</p>
		<p>The Linux version of Gravit Designer is packaged using the AppImage distribution format.</p>
		<p>We chose to package our app through this format because this way our users can run it in any Linux distribution without having to install anything. All you have to do is follow two simple steps to have Gravit Designer running on your Linux distribution!</p>
		<h1>1 - Installing</h1>
		<h2>1.1 - Choose a folder</h2>
		<p>Copy the GravitDesigner.AppImage file to any folder you want. If you want to change the folder after installing it, you will have to uninstall Gravit Designer first.</p>
		<h2>1.2 - Allow Linux to execute GravitDesigner.AppImage</h2>
		<p>By default, Linux is not able to run AppImage files, so you have to give permission for it. There are two ways to do that:</p>
		<h3>- With the GUI</h3>
		<p>- Right-Click GravitDesigner.AppImage</p>
		<p>- Open Properties</p>
		<p>- In tab Permissions, enable the option 'Allow executing file as program', if disabled</p>
		<h3>- On the command line</h3>
		<p>- chmod a+x GravitDesigner.AppImage</p>
		<h2>1.3 - Execute GravitDesigner.AppImage</h2>
		<p>- Double-click the file and, when asked to integrate it with the system, choose Yes. Your app is installed!</p>
		<h1>2 - Unistalling</h1>
		<p>To unistall Gravit Designer, you have two options:</p>
		<p>- Manually remove the following file: /home/$USER/.local/share/applications/Gravit Designer OR</p>
		<p>- Open the Terminal (CTRL + ALT + T) and run the following command: rm /home/$USER/.local/share/applications/appimagekit-gravit-designer.desktop</p>
	</body>
</html>